WPF sample/WPF sample/MainWindow.xaml

<Window x:Class="WPF_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_sample"
        mc:Ignorable="d"
        Title="ReportSample" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="294" Width="470">
            <Button Content="Create Report Button" Height="85" Width="180" Click="Button_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>

        </StackPanel>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.3"/>
            <Border 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                MinWidth="250"
                Background="#FF00A7FF"
                BorderThickness="1" Width="290" Height="114">
                <Grid Margin="0,-1,0,-16">

                    <Label Margin="5,5,0,2" Content="Input save file name:" FontWeight="Bold" FontFamily="Cambria" Width="139" HorizontalAlignment="Left" FontSize="14"/>
                    <TextBox x:Name="inputName" Margin="149,10,0,0" HorizontalAlignment="Left" Width="129" VerticalAlignment="Top" Height="21"/>
                    <Label Content="Format:" HorizontalAlignment="Left" Margin="96,44,0,0" Padding="0,3" VerticalAlignment="Top" Height="22"/>
                    <ComboBox Name="ComboBoxFormat" Margin="144,44,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0" HorizontalAlignment="Left" >
                        <Label Content="" />
                        <Label Content=".pdf" />
                        <Label Content=".docx"/>
                        <Label Content=".xls"/>
                        <Label Content=".txt"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="136,73,0,23" RenderTransformOrigin="0.5,0.5" Width="146">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.831"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.689"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click" Height="22" Width="65" BorderBrush="Black"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" Width="65" Height="22" BorderBrush="Black" />
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Grid>

</Window>
